	/*
  	Flaticon icon font: Flaticon
  	Creation date: 05/03/2018 06:48
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-church:before { content: "\f100"; }
.flaticon-speaker:before { content: "\f101"; }
.flaticon-bible:before { content: "\f102"; }
.flaticon-donation-1:before { content: "\f103"; }
.flaticon-ribbon:before { content: "\f104"; }
.flaticon-praying:before { content: "\f105"; }
.flaticon-donation:before { content: "\f106"; }
.flaticon-dove:before { content: "\f107"; }
.flaticon-group:before { content: "\f108"; }